[Unit]
Description=Tackle Forger production application
After=network-online.target local-fs.target
Wants=network-online.target

[Service]
Type=simple
User=tackleforger
Group=tackleforger
WorkingDirectory=/opt/tackle-forger/current
EnvironmentFile=/opt/tackle-forger/.env.local
Environment=NODE_ENV=production
ExecStart=/usr/local/bin/npm run start -- --hostname 127.0.0.1 --port 3000
Restart=on-failure
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tackle-forger/data
UMask=0077

[Install]
WantedBy=multi-user.target